{
    "configurations": [
        {
            "name": "Default",
            "includePath": [
                "${workspaceFolder}/postgresql/src/include"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}